# Blazor_WebApp

./: Blazor_WebApp.sln
.github/workflows/: main_win23jsbackend-davidob.yml
Frontend/Frontend/: Frontend.csproj  Program.cs  appsettings.json
Frontend/Frontend/Components/: IdentityRedirectManager.cs  _Imports.razor
Frontend/Frontend/Components/Layout/: AccountLayout.razor  MainLayout.razor  ManageLayout.razor  ManageNavMenu.razor
Frontend/Frontend/Components/Pages/: Courses.razor  ExternalLogin.razor  ExternalLoginPicker.razor  Home.razor  Login.razor  Register.razor  SignOut.razor
Frontend/Frontend/Components/Pages/Account/: Index.razor
Frontend/Frontend/Components/Sections/: AccountProfileAvatar.razor  DownloadApp.razor  Features.razor  Footer.razor  Header.razor  IntegratedTools.razor  LightDark.razor  ManageWork.razor  Showcase.razor
Frontend/Frontend/Data/: ApplicationUser.cs
Frontend/Frontend/Data/Migrations/: 20240519051148_AddressAndDataAdded.Designer.cs
Frontend/Frontend/Hubs/: ChatHub.cs
Frontend/Frontend/Properties/: launchSettings.json
Frontend/Frontend/wwwroot/: site.css  site.min.css  site.scss
Frontend/Frontend/wwwroot/scss/components/: _buttons.scss  _forms.scss
Frontend/Frontend/wwwroot/scss/core/: _variables.scss
Frontend/Frontend/wwwroot/scss/sections/: _account_details.scss  _account_profile.scss  _chat.scss  _courses.scss  _download_app.scss  _features.scss  _header.scss  _integrate_tools.scss  _lightdark.scss  _manage_work.scss  _page_error.scss  _signin.scss  _signup.scss  _subscribe_to_newsletter.scss
(+2 files in other folders)
