@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");
:root {
  --color-gray-000: #FFFFFF;
  --color-gray-100: #F3F6FF;
  --color-gray-200: #EFF2FC;
  --color-gray-300: #E2E5F1;
  --color-gray-400: #D4D7E5;
  --color-gray-500: #B4B7C9;
  --color-gray-600: #9397AD;
  --color-gray-700: #565973;
  --color-gray-800: #33354D;
  --color-gray-900: #0B0F19;
  --color-white: #FFFFFF;
  --color-black: #000000;
  --color-gray: #EFF2FC;
  --color-theme: #6366F1;
  --color-danger: #F5D7DA;
  --color-danger-dark: #e57e88;
  --color-success: #bcf7d2;
  --color-success-dark: #22c55e;
  --color-warning: #FFE8ad;
  --color-info: #cfdefd;
  --font-standard: "Manrope", sans-serif;
}

:root.dark {
  --white: #FFFFFF;
  --color-gray-000: #0B0F19;
  --color-gray-100: #33354D;
  --color-gray-200: #565973;
  --color-gray-300: #9397AD;
  --color-gray-400: #B4B7C9;
  --color-gray-500: #D4D7E5;
  --color-gray-600: #E2E5F1;
  --color-gray-700: #EFF2FC;
  --color-gray-800: #F3F6FF;
  --color-gray-900: #FFFFFF;
  --color-black: #000000;
  --color-danger: #EF4444;
  --color-success: #22C55E;
  --color-warning: #FFBA08;
  --color-info: #4C82F7;
  --background-color: var(--gray-000);
  --text-color: var(--white);
}

*, *::before, *::after {
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  box-sizing: border-box;
  margin: 0;
}

body {
  font-optical-sizing: auto;
  font-family: "Manrope", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-gray-700);
  background-color: var(--color-gray-000);
}

.fixed-top {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}

.fixed-bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}

.display-1 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--font-standard);
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 80px !important;
}

.display-2 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--font-standard);
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 72px !important;
}

.display-3 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--font-standard);
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 64px !important;
}

.display-4 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--font-standard);
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 56px !important;
}

.display-5 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--font-standard);
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 48px !important;
}

.display-6 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--font-standard);
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 42px !important;
}

h1 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--font-standard);
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 40px !important;
}

h2 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--font-standard);
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 32px !important;
}

h3 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--font-standard);
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 28px !important;
}

h4 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--font-standard);
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 24px !important;
}

h5 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--font-standard);
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 20px !important;
}

h6 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--font-standard);
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 16px !important;
}

.alert {
  border-radius: 8px;
  font-size: 1rem;
  padding: 12px 1rem;
  display: block;
}
.alert .container {
  display: flex;
  justify-content: space-between;
  align-content: center;
}

.alert-dark {
  background-color: var(--color-gray-900);
  color: var(--color-gray-000);
}

.alert-gray {
  background-color: var(--color-gray-200);
  color: var(--color-gray-800);
}

.alert-info {
  background-color: var(--color-info);
  color: var(--color-gray-800);
}

.alert-success {
  background-color: var(--color-success);
  color: var(--color-gray-800);
}

.alert-warning {
  background-color: var(--color-warning);
  color: var(--color-gray-800);
}

.alert-danger {
  background-color: var(--color-danger);
  color: var(--color-gray-800);
}

.btn, .btn-white, .btn-gray, .btn-theme, .btn-theme-s {
  background-color: transparent;
  border: 1px solid transparent;
  color: var(--color-gray-800);
  outline: none;
  border-radius: 8px;
  padding: 12px 25px;
  transition: background 0.15s ease-in-out, color 0.15s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}
.btn i, .btn-white i, .btn-gray i, .btn-theme i, .btn-theme-s i {
  margin-right: 1rem;
}
.btn:hover, .btn-white:hover, .btn-gray:hover, .btn-theme:hover, .btn-theme-s:hover {
  border: 1px solid var(--color-gray-800);
  background-color: var(--color-gray-800);
  color: var(--color-gray-100);
  text-decoration: none;
}

.btn-nav {
  padding: 8px 0;
  font-size: 16px;
}
.btn-nav.active {
  border: 1px solid var(--color-theme);
  background-color: var(--color-theme);
  color: var(--color-white);
}
.btn-nav:hover {
  border: 1px solid var(--color-gray-800);
  background-color: var(--color-gray-800);
  color: var(--color-gray-100);
  text-decoration: none;
}

.btn-theme-s {
  background-color: var(--color-theme);
  color: var(--color-white);
  padding-top: 10px;
  padding-bottom: 13px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.btn-theme-s:hover {
  text-decoration: none;
  background-color: var(--color-gray-700);
  color: var(--color-white);
}

.btn-theme {
  border: 1px solid var(--color-theme);
  background-color: var(--color-theme);
  color: var(--color-white);
}
.btn-theme:hover {
  border: 1px solid var(--color-gray-800);
  background-color: var(--color-gray-800);
  color: var(--color-gray-100);
}

.btn-gray {
  background: var(--color-gray);
  color: var(--color-black);
  border: 1px solid var(--color-gray);
}
.btn-gray:hover {
  text-decoration: none;
  border: 1px solid var(--color-theme);
  background: var(--color-theme);
  color: var(--color-white);
}

.btn-white {
  border: 1px solid var(--color-gray-100);
  background-color: var(--color-white);
  color: var(--color-white);
}
.btn-white:hover {
  border: 1px solid var(--color-gray-700);
  background-color: var(--color-gray-700);
  color: var(--color-white);
}
.btn-white:hover i {
  color: var(--color-white);
}

.btn-circle {
  background: var(--color-white);
  color: var(--color-gray-700);
  padding: 8px 8px;
  width: 44px;
  height: 44px;
  font-size: 14px;
  border-radius: 50%;
  border: 1px solid var(--color-gray-300);
  box-shadow: 0 4px 4px -4px rgba(0, 0, 0, 0);
}
.btn-circle i {
  margin-top: 2px;
  margin-right: 0;
}
.btn-circle:hover {
  cursor: pointer;
}

.btn-circle-sm {
  width: 30px;
  height: 30px;
}

.btn-switch {
  display: flex;
  align-items: center;
  gap: 10px;
}
.btn-switch label {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--font-standard);
  font-size: 16px;
  color: var(--color-gray-800);
  font-weight: 600 !important;
}
.btn-switch .switch {
  position: relative;
  display: inline-block;
  width: 46px;
  height: 25px;
}
.btn-switch .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.btn-switch .switch input:checked + .slider {
  background-color: var(--color-theme);
}
.btn-switch .switch input:focus + .slider {
  box-shadow: 0 0 1px var(--color-theme);
}
.btn-switch .switch input:checked + .slider:before {
  transform: translateX(20px);
  background-color: var(--color-white);
}
.btn-switch .switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--color-gray-700);
  transition: 0.4s;
}
.btn-switch .switch .slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 2.7px;
  background-color: var(--color-white);
  transition: 0.4s;
}
.btn-switch .switch .slider.round {
  border-radius: 34px;
}
.btn-switch .switch .slider.round:before {
  border-radius: 50%;
}

.btn-social {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  width: 44px;
  height: 44px;
  background-color: var(--color-gray-200);
  color: var(--color-gray-800);
}
.btn-social i {
  margin: 0;
}
.btn-social:hover {
  text-decoration: none;
  background: var(--color-gray-700);
  color: var(--color-gray-100);
}

a {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--font-standard);
  color: var(--color-theme);
  text-decoration: none;
  transition: all 0.25s ease-in-out;
}
a:hover {
  text-decoration: underline;
}

.menu-link {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--font-standard);
  font-size: 16px;
  color: var(--color-gray-800);
  font-weight: 600 !important;
  text-decoration: none;
  transition: color 0.25s ease-in-out;
}
.menu-link:hover, .menu-link:active, .menu-link:focus,
.menu-link .active {
  color: var(--color-theme);
  text-decoration: none;
}

.more-link {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--font-standard);
  font-size: 14px !important;
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none !important;
}
.more-link i {
  background: var(--color-gray-100);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 50%;
  transition: all 0.1s ease-in-out;
}
.more-link:hover span {
  text-decoration: underline;
}
.more-link:hover i {
  background: var(--color-gray-700);
  color: var(--color-gray-100);
}

.wrapper {
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.container {
  width: 1320px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.container.container-fixed-500 {
  width: 500px;
}
.container.container-fixed-700 {
  width: 700px;
}

textarea,
select,
input:not([type=checkbox]) {
  min-width: 300px;
  font-size: 16px;
  font-family: "manrope";
  font-weight: 400 !important;
  padding: 5px 16px;
  border-radius: 8px;
  border: 1px solid var(--color-gray-400);
}
textarea::placeholder,
select::placeholder,
input:not([type=checkbox])::placeholder {
  opacity: 0.5;
}

.input-search-group {
  position: relative;
}
.input-search-group input {
  position: relative;
  padding-right: 40px;
}
.input-search-group i {
  position: absolute;
  top: 14px;
  right: 1rem;
}

.select {
  position: relative;
  min-width: 300px;
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 16px;
}
.select .selected {
  padding: 8px 16px;
  border-radius: 8px;
  border: 1px solid var(--color-gray-400);
  cursor: pointer;
}
.select .select-options {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background-color: var(--color-white);
  z-index: 10;
}
.select .select-options .option {
  padding: 10px;
  cursor: pointer;
}
.select .select-options .option:hover {
  background-color: var(--color-gray-400);
}

input[type=checkbox] {
  height: 20px;
  width: 20px;
  margin: 0;
}

form {
  width: 100%;
  display: grid;
  font-size: 16px;
  font-weight: 400 !important;
}
form .input-group {
  display: grid;
}
form .input-group input {
  padding: 11px;
}
form .checkbox-group input[type=checkbox] {
  margin-right: 10px;
}
form .checkbox-group .input-group {
  display: flex;
  align-items: center;
}
form button {
  font-size: 16px;
  font-weight: 400 !important;
  width: 100%;
}
form .field-validation-error,
form .validation-message {
  font-size: 14px;
  font-weight: 400 !important;
  color: var(--color-danger-dark);
  padding: 2px 5px;
}

.account-details {
  display: grid;
  grid-template-columns: auto 1fr; /* Aside on the left, content on the right */
  gap: 150px;
  margin-bottom: 70px;
}
.account-details .container {
  display: flex; /* Make the container flex to control aside and content alignment */
}
.account-details .container aside {
  border-right: 1px solid var(--color-gray-300);
  padding-right: 20px;
  flex: 0 0 500px; /* Ensure aside doesn't grow and maintains its size */
}
.account-details .container .content {
  flex: 1 1 auto; /* Let content grow to fill remaining space */
}

.form-basic,
.form-address {
  padding: 1rem;
}
.form-basic .form-content,
.form-address .form-content {
  display: grid;
  gap: 1rem 2rem;
  width: 100%;
  align-items: center; /* Align items vertically */
}
.form-basic .form-button,
.form-address .form-button {
  margin-top: 20px; /* Adjust margin for spacing */
  display: flex;
  justify-content: center; /* Center buttons horizontally */
  gap: 20px; /* Add space between buttons */
}
.form-basic .form-button button,
.form-address .form-button button {
  margin: 0; /* Remove default margin */
}

.form-basic .form-content {
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "firstname lastname" "email phone" "bio bio" "buttons buttons";
}

.form-address .form-content {
  grid-template-areas: "addressline_1 addressline_1" "addressline_2 addressline_2" "postalcode city" "buttons buttons";
}

h5 {
  color: var(--color-theme);
}

span {
  color: var(--color-gray-500);
  font-weight: 400;
}

#form-firstname {
  grid-area: firstname;
}

#form-lastname {
  grid-area: lastname;
}

#form-email {
  grid-area: email;
}

#form-phone {
  grid-area: phone;
}

#form-bio {
  grid-area: bio;
}

#form-addressline-1 {
  grid-area: addressline_1;
}

#form-addressline-2 {
  grid-area: addressline_2;
}

#form-postalcode {
  grid-area: postalcode;
}

#form-city {
  grid-area: city;
}

.account-profile .profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}
.account-profile .profile .profile-image {
  margin-bottom: 20px;
}
.account-profile .profile .profile-image img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.account-profile .profile .profile-info {
  text-align: center;
}
.account-profile .profile .profile-info h3 {
  margin-top: 0;
  margin-bottom: 5px;
  font-size: 1.5rem;
}
.account-profile .profile .profile-info p {
  margin: 0;
  font-size: 1rem;
  color: #666;
}
.account-profile .profile nav {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}
.account-profile .profile nav a {
  margin-bottom: 10px;
  text-decoration: none;
  color: #333;
  font-weight: bold;
  transition: color 0.3s ease;
}
.account-profile .profile nav a:hover {
  color: #007bff;
}
.account-profile .profile nav a i {
  margin-right: 10px;
}
.courses {
  padding-top: 3rem;
  padding-bottom: 5rem;
}
.courses .container #form-filters {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1.5rem;
}
.courses .container .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
.courses .container .course-items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}
.courses .container .course-items .course {
  position: relative;
  display: block;
  border-radius: 8px;
  overflow: hidden;
  text-decoration: none;
  box-shadow: 0 0 14px -4px var(--color-gray-500);
  color: var(--color-gray-700);
}
.courses .container .course-items .course:hover {
  box-shadow: 0 0 14px -4px var(--color-gray-900);
}
.courses .container .course-items .course .bestseller {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background-color: var(--color-success-dark);
  color: var(--color-white);
  padding: 4px 12px;
  border-radius: 4px;
}
.courses .container .course-items .course .bookmark {
  position: absolute;
  top: 1rem;
  right: 1rem;
  z-index: 999;
}
.courses .container .course-items .course img {
  width: 100%;
}
.courses .container .course-items .course .content {
  padding: 1rem 2rem;
}
.courses .container .course-items .course .content .title {
  font-size: 20px;
}
.courses .container .course-items .course .content .author {
  font-size: 14px;
  margin: 0.5rem 0;
}
.courses .container .course-items .course .content .pricing {
  display: flex;
  gap: 1rem;
  font-size: 18px;
  font-weight: 600;
}
.courses .container .course-items .course .content .pricing .discount {
  color: var(--color-danger-dark);
  font-size: 18px;
  font-weight: 600;
}
.courses .container .course-items .course .content .pricing .original {
  color: var(--color-theme);
  font-size: 18px;
  font-weight: 600;
}
.courses .container .course-items .course .content .pricing .discount-enabled {
  color: var(--color-gray-600);
  text-decoration: line-through;
  font-size: 18px;
  font-weight: 400;
}
.courses .container .course-items .course .content footer {
  color: var(--color-gray-600);
  border-top: 1px solid var(--color-gray-400);
  display: flex;
  gap: 2rem;
  margin-top: 1rem;
  padding-top: 1rem;
}
.courses .container .course-items .course .content footer .hours i {
  margin-right: 5px;
}
.courses .container .course-items .course .content footer .likes .i {
  margin-right: 5px;
}
.courses .container .pagination {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}
.courses .container .pagination .number {
  margin: 0 3px;
  padding: 5px 10px;
  background-color: #f0f0f0;
  border: 1px solid #ddd;
  color: #333;
  text-decoration: none;
}
.courses .container .pagination .number.active {
  background-color: #337ab7;
  color: #fff;
}
.courses .container .pagination .number:hover {
  background-color: #ddd;
}

#download-app {
  background-color: var(--color-gray-100);
}
#download-app .container {
  background-color: var(--color-gray-200);
  display: flex;
  justify-content: space-between;
  padding: 5rem 1rem;
}
#download-app .container .download-image {
  flex: 1;
  position: relative;
}
#download-app .container .download-image .image-1 {
  position: absolute;
  left: 90px;
  top: 0;
}
#download-app .container .download-image .image-2 {
  position: absolute;
  left: 200px;
  top: -60px;
}
#download-app .container .content {
  flex: 1;
}
#download-app .container .content h1 {
  width: 60%;
}
#download-app .container .content .download-app-group {
  margin: 3rem 0;
}
#download-app .container .content .download-app-group .store {
  color: var(--color-gray-600);
}
#download-app .container .content .download-app-group .rating {
  margin-bottom: 10px;
}
#download-app .container .content .download-app-group .rating i {
  color: #ffd800;
}
#download-app .container .content .download-app-group .download {
  width: 70%;
  display: flex;
  justify-content: space-between;
}
#features {
  background-color: var(--color-gray-100);
}
#features .container {
  padding: 4rem 0;
  text-align: center;
}
#features .container .title {
  margin-bottom: 3rem;
}
#features .container .title p {
  color: var(--color-gray-600);
}
#features .container .feature-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
#features .container .feature-list .feature {
  padding: 3rem 2rem;
  transition: 0.2s ease-in-out;
}
#features .container .feature-list .feature .icon {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}
#features .container .feature-list .feature .icon img {
  background-color: var(--color-gray-100);
  padding: 5px;
  border-radius: 4px;
}
#features .container .feature-list .feature p {
  color: var(--color-gray-700);
}
#features .container .feature-list .feature:hover {
  background-color: var(--color-white);
  box-shadow: 0 0 14px -4px rgba(0, 0, 0, 0.4);
}
#features .container .feature-list #feature-1 {
  border-bottom: 1px soliid var(--color-gray-300);
}
#features .container .feature-list #feature-2 {
  border-left: 1px soliid var(--color-gray-300);
  border-right: 1px soliid var(--color-gray-300);
  border-bottom: 1px soliid var(--color-gray-300);
}
#features .container .feature-list #feature-3 {
  border-bottom: 1px soliid var(--color-gray-300);
}
#features .container .feature-list #feature-5 {
  border-left: 1px soliid var(--color-gray-300);
  border-right: 1px soliid var(--color-gray-300);
}
footer {
  color: #9397AD;
  padding: 10px;
  margin: 20px;
}
footer .container {
  display: grid;
  justify-content: center;
  align-items: center;
}
footer .container .social-media {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}
footer .container .copyright {
  font-size: 14px;
  text-align: center;
  width: 100%;
}
footer .container .copyright span {
  display: inline;
}

header {
  padding: 10px 0;
}
header .container {
  display: grid;
  grid-template-columns: auto 1fr auto auto;
  grid-template-areas: "logo nav sw btns";
  align-items: center;
  gap: 40px;
}
header .container #logo {
  grid-area: logo;
  display: flex;
}
header .container nav {
  grid-area: nav;
  gap: 15px;
  background-color: transparent;
  display: flex !important;
  gap: 15px;
}
header .container nav a {
  display: block;
  text-align: center;
  text-decoration: none;
  font-weight: 600;
  color: var(--color-gray-800);
  padding: 0;
}
header .container nav a.active, header .container nav a:hover {
  color: var(--color-theme);
}
header .container .btn-switch {
  grid-area: sw;
  display: flex;
}
header .container .account-buttons {
  grid-area: btns;
  display: flex;
  gap: 15px;
  justify-content: center;
  align-items: center;
}
header .container .account-buttons .profile {
  display: flex;
  justify-content: center;
}
header .container .account-buttons .profile .profile-image {
  position: relative;
}
header .container .account-buttons .profile .profile-image img {
  border-radius: 50%;
  height: 60px;
  width: 60px;
  object-fit: cover;
  border: 1px solid var(--color-gray-400);
}
header .container .account-buttons .profile .profile-image form {
  position: relative;
}
header .container .account-buttons .profile .profile-image form lebel {
  position: absolute;
  bottom: 10px;
  right: 0;
}

#integrate-tools {
  padding: 4rem 0;
}
#integrate-tools .container {
  display: grid;
  text-align: center;
}
#integrate-tools .container .title {
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 4rem;
  margin-bottom: 4rem;
}
#integrate-tools .container .tools {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}
#integrate-tools .container .tools .tool {
  text-align: left;
  border-radius: 8px;
  padding: 2rem;
  transition: 0.2s ease-in-out;
}
#integrate-tools .container .tools .tool:hover {
  box-shadow: 0 0 14px -4px rgb(0, 0, 0);
}

#lightdark {
  position: relative;
}
#lightdark .dark-bg {
  position: absolute;
  top: 0;
  bottom: 0;
  background-color: var(--color-gray-900);
  width: 50vw;
  z-index: -1;
}
#lightdark .container {
  padding: 3rem 0;
  text-align: center;
}
#lightdark .container .title {
  display: flex;
  justify-content: center;
  margin: 2rem 0;
}
#lightdark .container .title h1 {
  flex: 1;
}
#lightdark .container .title .light {
  text-align: right;
  color: var(--color-gray-100);
}
#lightdark .container .title .dark {
  text-align: left;
  margin-left: 50px;
  color: var(--color-gray-900);
}
#lightdark .container .title .img {
  margin-left: 2px;
}

#manage-work {
  padding: 4rem 0;
}
#manage-work .container {
  display: flex;
  align-items: center;
}
#manage-work .container img {
  flex: 1;
  width: 50%;
}
#manage-work .container .content {
  flex: 1;
  margin-left: 80px;
}
#manage-work .container .content ul {
  list-style: none;
  margin: 2rem 0;
  padding: 0;
}
#manage-work .container .content ul li {
  margin-bottom: 10px;
}
#manage-work .container .content ul li i {
  color: color(--color-theme);
  margin-right: 8px;
}
#manage-work .container .content a {
  display: inline-block;
}

#showcase {
  position: relative;
  padding: 30px;
}
#showcase .container {
  display: flex;
}
#showcase .container .content {
  width: 40%;
}
#showcase .container .content h1 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--font-standard);
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 56px !important;
  line-height: 1.4;
}
#showcase .container .content p {
  margin: 2rem 0;
}
#showcase .container .content a {
  display: inline-block;
}
#showcase .container .content .largest-brands {
  margin-top: 4rem;
  margin-bottom: 9rem;
}
#showcase .container .content .largest-brands h6 {
  margin-bottom: 2rem;
}
#showcase .container .content .largest-brands .brands {
  display: flex;
  gap: 3rem;
}
#showcase .container .content .largest-brands .brands img {
  width: 120px;
}
#showcase .container .showcase-image {
  position: absolute;
  right: 0;
  width: 45%;
}

.signin {
  margin-top: 30px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.signin .container {
  width: 35%;
}
.signin .container form input {
  padding-top: 15px;
  padding-bottom: 15px;
}
.signin .container form .form-content {
  margin-top: 30px;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr;
  grid-template-areas: "email" "password" "remember" "submit" "external";
}
.signin .container form .input-group label {
  padding: 3px;
}
.signin .container form .checkbox-group {
  margin-top: 10px;
  margin-bottom: 30px;
}
.signin .container form #form-email {
  grid-area: email;
}
.signin .container form #form-password {
  grid-area: password;
}
.signin .container form #form-rememberMe {
  grid-area: remember;
}
.signin .container form #form-button {
  grid-area: submit;
}
.signin .container form .external-providers {
  grid-area: external;
  border-top: 1px solid var(--var-gray-400);
  text-align: center;
  margin-top: 20px;
}
.signin .container form .external-providers h6 {
  padding: 30px 0 0;
}
.signin .container form .external-providers .providers {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.signup {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.signup .container {
  width: 40%;
}
.signup .container form .form-content {
  margin-top: 30px;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr;
  grid-template-areas: "firstname lastname" "email email" "password confirm" "terms terms" "submit submit";
}
.signup .container form .input-group label {
  padding: 3px;
}
.signup .container form .checkbox-group {
  margin-top: 10px;
  margin-bottom: 30px;
}
.signup .container form #form-firstName {
  grid-area: firstname;
}
.signup .container form #form-lastName {
  grid-area: lastname;
}
.signup .container form #form-email {
  grid-area: email;
}
.signup .container form #form-password {
  grid-area: password;
}
.signup .container form #form-confirmpassword {
  grid-area: confirm;
}
.signup .container form #form-checkbox {
  grid-area: terms;
}
.signup .container form #form-button {
  grid-area: submit;
}

#subscribe {
  background-color: var(--color-gray-100);
  padding: 4rem 0;
}
#subscribe .container {
  width: 55%;
}
#subscribe .container .title {
  display: flex;
  align-items: center;
  gap: 20px;
}
#subscribe .container .title h2 {
  font-size: 2.5rem;
}
#subscribe .container form .alternative {
  margin: 2rem 0;
  display: grid;
  grid-template-columns: 1fr 3fr;
}
#subscribe .container form .alternative .options {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
#subscribe .container form .form-email {
  display: grid;
  align-items: start;
  grid-template-columns: 1fr auto;
  gap: 1.5rem;
}
#subscribe .container form .form-email .input-group {
  position: relative;
}
#subscribe .container form .form-email .input-group input {
  padding: 15px 40px;
  width: 100%;
  box-sizing: border-box;
}
#subscribe .container form .form-email .input-group .fa-envelope {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.3rem;
}
#subscribe .container form span .information {
  /* Add your custom styles here */
  display: inline-block;
  width: auto; /* Adjust width as needed */
  margin-right: 10px; /* Example margin */
  margin-bottom: 10px; /* Example margin */
  /* Add any other styles you need */
}

.error-404 {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 50vh;
}
.error-404 .container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  flex: 1;
  text-align: center;
}
.error-404 .container .content {
  margin-bottom: 20px;
}
.error-404 .container .content h1 {
  font-size: 24px;
  margin-bottom: 10px;
}
.error-404 .container .content p {
  font-size: 16px;
  margin-bottom: 10px;
}
.error-404 .container .button-container {
  margin-top: auto;
}

main .container-fluid .row .col .chat {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  max-width: 800px;
  margin: -100px auto 0;
}
main .container-fluid .row .col .chat .card {
  margin-top: 20px;
}
main .container-fluid .row .col .chat .card .card-footer .chat-textarea {
  height: 250px;
  width: 700px;
}
#blazor-error-ui {
  background: lightyellow;
  bottom: 0;
  box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
  display: none;
  left: 0;
  padding: 0.6rem 1.25rem 0.7rem 1.25rem;
  position: fixed;
  width: 100%;
  z-index: 1000;
}

#blazor-error-ui .dismiss {
  cursor: pointer;
  position: absolute;
  right: 0.75rem;
  top: 0.5rem;
}

.chat-bubble-right {
  text-align: right;
  background-color: #ffffff;
  color: black;
  margin-left: auto;
  border-radius: 15px;
  padding: 10px;
  max-width: 75%;
}

.chat-bubble-left {
  text-align: left;
  background-color: #ffffff;
  color: black;
  margin-left: auto;
  border-radius: 15px;
  padding: 10px;
  max-width: 75%;
}
